[tox]
isolated_build = True
envlist =
    py310
    isort
    pylint

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest tests

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    pylint tests src
